<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>python Queue学习 | 自娱自乐</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="董沅鑫的小站">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/blog/"
  };
</script>

  <script src="/blog/vendor/sha256.min.js"></script>
<script src="/blog/js/auth.js"></script>
<script src="/blog/js/index.js"></script>
<script src="/blog/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/blog/images/favicon.ico">
    <link rel="apple-touch-icon" href="/blog/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/blog/css/index.css">
<link rel="stylesheet" href="/blog/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/blog/">GODBMW</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/blog/" target="_self">首页</a>
      
        <a href="/blog/archives/" target="_self">归档</a>
      
        <a href="/blog/tags/" target="_self">标签</a>
      
        <a href="/blog/categories/" target="_self">分类</a>
      
        <a href="/blog/friends/" target="_self">友链</a>
      
        <a href="/blog/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/dongyuanxin/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/blog/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-05-02
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    python Queue学习
  </h1>
  
  <article class="passage-article">
    <h4 id="example"><a href="#example" class="headerlink" title="example"></a>example</h4>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">#!/usr/local/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> Queue <span class="keyword">import</span> Empty</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Producer</span><span class="params">(object)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, q)</span>:</span></span><br><span class="line">		self._queue = q</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">produce</span><span class="params">(self)</span>:</span></span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">10</span>):</span><br><span class="line">			self._queue.put(<span class="string">"msg: %d"</span> % i)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Consumer</span><span class="params">(object)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, q)</span>:</span></span><br><span class="line">		self._queue = q</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">consume</span><span class="params">(self)</span>:</span></span><br><span class="line">		<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">			<span class="keyword">try</span>:</span><br><span class="line">				msg = self._queue.get(block=<span class="literal">False</span>, timeout=<span class="number">10</span>)</span><br><span class="line">				print(<span class="string">"consume: %s"</span> % msg)</span><br><span class="line">			<span class="keyword">except</span> Empty <span class="keyword">as</span> e:</span><br><span class="line">				print(<span class="string">"queue is empty, break"</span>)</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	q = Queue(<span class="number">20</span>)</span><br><span class="line">	producer = Producer(q)</span><br><span class="line">	consumer = Consumer(q)</span><br><span class="line"></span><br><span class="line">	producer.produce()</span><br><span class="line">	consumer.consume()</span><br></pre></td></tr></table></figure>
<h4 id="代码分析-流程图"><a href="#代码分析-流程图" class="headerlink" title="代码分析 + 流程图"></a>代码分析 + 流程图</h4><h5 id="init-方法"><a href="#init-方法" class="headerlink" title="init 方法"></a><strong>init</strong> 方法</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, maxsize=<span class="number">0</span>)</span>:</span></span><br><span class="line">    self.maxsize = maxsize</span><br><span class="line">    self._init(maxsize)</span><br><span class="line">    <span class="comment"># mutex must be held whenever the queue is mutating.  All methods</span></span><br><span class="line">    <span class="comment"># that acquire mutex must release it before returning.  mutex</span></span><br><span class="line">    <span class="comment"># is shared between the three conditions, so acquiring and</span></span><br><span class="line">    <span class="comment"># releasing the conditions also acquires and releases mutex.</span></span><br><span class="line">    self.mutex = _threading.Lock()</span><br><span class="line">    <span class="comment"># Notify not_empty whenever an item is added to the queue; a</span></span><br><span class="line">    <span class="comment"># thread waiting to get is notified then.</span></span><br><span class="line">    self.not_empty = _threading.Condition(self.mutex)</span><br><span class="line">    <span class="comment"># Notify not_full whenever an item is removed from the queue;</span></span><br><span class="line">    <span class="comment"># a thread waiting to put is notified then.</span></span><br><span class="line">    self.not_full = _threading.Condition(self.mutex)</span><br><span class="line">    <span class="comment"># Notify all_tasks_done whenever the number of unfinished tasks</span></span><br><span class="line">    <span class="comment"># drops to zero; thread waiting to join() is notified to resume</span></span><br><span class="line">    self.all_tasks_done = _threading.Condition(self.mutex)</span><br><span class="line">    self.unfinished_tasks = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize the queue representation</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_init</span><span class="params">(self, maxsize)</span>:</span></span><br><span class="line">    self.queue = deque()</span><br></pre></td></tr></table></figure>
<ul>
<li>maxsize： 最大队列长队，如果 maxsize&lt;=0， 长度不限制</li>
<li><p>mutex: 该锁用来生成3个条件变量，not_empty，not_full, all_tasks_done，</p>
</li>
<li><p>队列底层实现 用的是collections.deque() 双端队列</p>
</li>
</ul>
<h5 id="put-方法"><a href="#put-方法" class="headerlink" title="put 方法"></a>put 方法</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self, item, block=True, timeout=None)</span>:</span></span><br><span class="line">       <span class="string">"""Put an item into the queue.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">       If optional args 'block' is true and 'timeout' is None (the default),</span></span><br><span class="line"><span class="string">       block if necessary until a free slot is available. If 'timeout' is</span></span><br><span class="line"><span class="string">       a non-negative number, it blocks at most 'timeout' seconds and raises</span></span><br><span class="line"><span class="string">       the Full exception if no free slot was available within that time.</span></span><br><span class="line"><span class="string">       Otherwise ('block' is false), put an item on the queue if a free slot</span></span><br><span class="line"><span class="string">       is immediately available, else raise the Full exception ('timeout'</span></span><br><span class="line"><span class="string">       is ignored in that case).</span></span><br><span class="line"><span class="string">       """</span></span><br><span class="line">       self.not_full.acquire()</span><br><span class="line">       <span class="keyword">try</span>:</span><br><span class="line">           <span class="keyword">if</span> self.maxsize &gt; <span class="number">0</span>:</span><br><span class="line">               <span class="keyword">if</span> <span class="keyword">not</span> block:</span><br><span class="line">                   <span class="keyword">if</span> self._qsize() == self.maxsize:</span><br><span class="line">                       <span class="keyword">raise</span> Full</span><br><span class="line">               <span class="keyword">elif</span> timeout <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                   <span class="keyword">while</span> self._qsize() == self.maxsize:</span><br><span class="line">                       self.not_full.wait()</span><br><span class="line">               <span class="keyword">elif</span> timeout &lt; <span class="number">0</span>:</span><br><span class="line">                   <span class="keyword">raise</span> ValueError(<span class="string">"'timeout' must be a non-negative number"</span>)</span><br><span class="line">               <span class="keyword">else</span>:</span><br><span class="line">                   endtime = _time() + timeout</span><br><span class="line">                   <span class="keyword">while</span> self._qsize() == self.maxsize:</span><br><span class="line">                       remaining = endtime - _time()</span><br><span class="line">                       <span class="keyword">if</span> remaining &lt;= <span class="number">0.0</span>:</span><br><span class="line">                           <span class="keyword">raise</span> Full</span><br><span class="line">                       self.not_full.wait(remaining)</span><br><span class="line">           self._put(item)</span><br><span class="line">           self.unfinished_tasks += <span class="number">1</span></span><br><span class="line">           self.not_empty.notify()</span><br><span class="line">       <span class="keyword">finally</span>:</span><br><span class="line">           self.not_full.release()</span><br></pre></td></tr></table></figure>
<p>1) 加锁，self.not_full.acquire</p>
<p>2) 队列如果有长队限制：</p>
<ul>
<li>如果是not block, 队列满，直接抛出Full exception</li>
<li>如果是block &amp;&amp; timeout is None, 判断队列是否满，如果满则一直等待</li>
<li>如果timeout &lt; 0 ， 抛出异常信息<code>timeout</code> must be a non-negative number</li>
<li>block &amp;&amp; timeout &gt; 0, 如果满，则等待timeout 时间（单位为秒），等待timeout 秒后，如果队列还是满则抛出 Full 异常</li>
<li>将item 插入队列，unfinished_tasks++, 通知not_empty 条件变量队列非空了。</li>
<li>最后，释放not_full 锁</li>
</ul>
<p>3）队列没有长度限制：</p>
<ul>
<li>将item 插入队列，unfinished_tasks++, 通知not_empty 条件变量队列非空了。</li>
<li><p>最后，释放not_full 锁</p>
<p><img src="http://rpig-images.oss-cn-beijing.aliyuncs.com/python%E5%AD%A6%E4%B9%A0/queue-put%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" alt="avatar"></p>
</li>
</ul>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#example"><span class="toc-text">example</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码分析-流程图"><span class="toc-text">代码分析 + 流程图</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#init-方法"><span class="toc-text">init 方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#put-方法"><span class="toc-text">put 方法</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 董沅鑫</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://yoursite.com/2019/05/02/python-Queue学习/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="https://juejin.im/user/5b91fcf06fb9a05d3c7fd4a5" target="_blank">掘金</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://segmentfault.com/" target="_blank">思否</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: yuanxin.me@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/blog/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/blog/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/blog/2019/04/30/page/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>